# appium-test-example

./: .gitignore  README.md  pom.xml
src/test/java/com/automation/appium/actions/: Actions.java
src/test/java/com/automation/appium/configuration/: ConfigProperties.java  ConfigureCapabilities.java
src/test/java/com/automation/appium/page/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/automation/appium/test/: TestLogin.java
src/test/java/com/automation/appium/utilities/: ReportManager.java
src/test/resources/: configuration.properties
